<!DOCTYPE html>
<html>
    <head>
        <Title>Welocome to my webpage</Title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

    </head>
    <body>
        <nav>
            <li>
                <a href="Mainpage.html">About me</a>
            </li>
            <li>
                <a href="Projects.html">Projects</a>
            </li>
            <li>
                <a>Social media</a>
            </li>
        </nav>
    <section id="keyword">
       <p style="margin: 100px; font-size: 50px; font-family: 'Gill Sans MT';text-align: center;">A student and a<span style="font-family: Courier New; font-size: calc(3vw + 3vh);"><br>{Programmer}<span id="blink_text">|</span></span></p>
    </section>
    <section id="aboutme">
        <h1 style="text-align: center; color: white; font-size: 40px;">About me</h1>
        <p id = "Hi"> Hi I am Henry, an aspiring software engineer!<br>
        Currently a computer science student and independent developer.<br><br>
        <span>
        I create applications for windows and now exploring more techs such as java and kotlin.
        </span>
        <br><br>
        You can explore my projects at the github.<br>
        And also social media tab is yet to be finished
        
        <h3 style="color: white; text-align: center; margin-top: 120px; font-style: italic;font-family: 'Courier New', Courier, monospace;" >This is my first time making a webpage so excuse my web design, I am yet to learn!</h3>
        </p>
    </section>
    <section id="moreaboutme">
        <h1 style="text-align: center; color: white;">About my expertise</h1>
        <p style="text-align: center; margin: 25%;">
        I am a C++/C, Java, Python and Gdscript programmer,
       and currently learning Javascript.
        <br>But in terms of engaging collaborative projects.
        My C++/C and Java knowledge are my competence.
        </p>
    </section>
    </body>
    <link rel="stylesheet" href="globalcss.css">
    <style>
        body{
            background-color: rgb(31, 34, 31);
            overflow: scroll;
        }
        
        section{
            border-color: green;
            border-style: double;
            border-width: 8px;
            background-color: black;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-size: 25px;
        }
        #moreaboutme{
            border-style: inset;
            border-top-style: solid;
            background-image: linear-gradient(black,rgb(20, 55, 20));
            font-size: xx-large;
            font-weight: lighter;
        }
        #keyword{
            padding-top: 300px;
            padding-bottom: 300px;
        }
        #Hi{
            margin: 25%;
        }
    </style>
</html>